File: src/math.F90

! Subroutine polint
subroutine polint(xa, ya, n, x, y, dy)
  integer, intent(in) :: n
  real(r8), intent(IN) ::  xa(n), ya(n)
  real(r8), intent(inout) :: x, y, dy

  integer :: i, m, ns
  real(r8) :: c(n), d(n)
  real(r8) :: den, dif, dift, ho, hp, w

  ns = 1
  dif = abs(x - xa(1))
  do i = 1, n 
    dift = abs(x - xa(i))
    if (dift < dif) then
      ns  = i
      dif = dift
    end if
    c(i) = ya(i)
    d(i) = ya(i)
  end do
  y = ya(ns)
  ns = ns - 1
  do m = 1, n - 1
    do i = 1, n - m
      ho = xa(i) - x
      hp = xa(i + m) - x
      w  = c(i + 1) - d(i)
      den = ho - hp
      if(den == 0.0_r8)stop 'polint: den = 0'
      den = w/den
      d(i) = hp*den
      c(i) = ho*den
    end do
    if (2*ns.lt.n - m)then
      dy = c(ns + 1)
    else
      dy = d(ns)
      ns = ns - 1
    end if
    y = y + dy
  end do

end subroutine polint

File: thevenin/src/cpl.rs
/// Neville interpolation: given xa[0..n-1], ya[0..n-1] and x, return P(x).
fn polint(xa: &[f64], ya: &[f64], n: usize, x: f64) -> f64 {
    let mut c: Vec<f64> = ya[..n].to_vec();
    let mut d: Vec<f64> = ya[..n].to_vec();

    let mut ns = 0;
    let mut dif = (x - xa[0]).abs();
    for (i, &xa_val) in xa.iter().enumerate().skip(1).take(n - 1) {
        let dift = (x - xa_val).abs();
        if dift < dif {
            ns = i;
            dif = dift;
        }
    }

    let mut y = ya[ns];
    ns += 1; // 1-based for Neville descent
    for m in 1..n {
        for i in 0..(n - m) {
            let ho = xa[i] - x;
            let hp = xa[i + m] - x;
            let w = c[i + 1] - d[i];
            let den = ho - hp;
            if den.abs() < 1e-300 {
                continue;
            }
            let den = w / den;
            d[i] = hp * den;
            c[i] = ho * den;
        }
        let dy = if 2 * ns < n - m {
            c[ns]
        } else {
            ns -= 1;
            d[ns]
        };
        y += dy;
    }
    y
}
